REPORTE
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
63;1790084604001;CONFITECA C.A.;;
67;;ARBOLEDA SA;;
69;1790038092001;ATU ARTICULOS DE ACERO SA;;
76;1790016714001;ASOCIACION MOTELERA SA AMSA;;
78;1790027740001;ASTAP CIA LTDA;;
79;1790011194001;ASTRA C.A.;;
83;1890000130001;ASSA-AUTOMOTORES DE LA SIERRA S.A.;;
85;1790014797001;AUTOMOTORES Y ANEXOS S.A. (A.Y.A.S.A.);;
86;0990012490001;AUTOREPUESTOS SALMACO SA;;
89;1790051951001;AUTO SERVICIOS COLON CIA LTDA AUSECO;;
90;1700000000142;BALDOCER SA;;
94;1790011860001;GODDARD CATERING GROUP QUITO S.A.;;
109;1790010740001;CABLES ELECTRICOS ECUATORIANOS CABLEC C.A.;;
113;1190000709001;INDUSTRIA DE ALIMENTOS CAFRILOSA S.A.;;
115;0800000000003;COMERCIAL LLANTERA ESMERALDAS SA COLLANESA;;
120;1291735629001;AGROEXPORT S.A.;;
131;1790002152001;CASA INDUSTRIAL FARMACEUTICA SA CIFSA;;
136;1790044416001;MUEBLES TERESA COMPANIA LIMITADA;;
138;0990021007001;LINDE ECUADOR S.A.;;
144;1800000000004;CERVECERIA GAMBRINUS CA;;
156;1790011895001;CLINICA SAN FRANCISCO SA;;
163;1790102963001;COLEGIO FRANCES DE QUITO C LTDA;;
165;1790003752001;SOCIEDAD ANONIMA CIVIL Y MERCANTIL COMANDATO;;
168;1790009459001;CASABACA S.A.;;
171;0190002071001;CERAMICA ANDINA CA;;
181;1390006841001;COMPANIA EMBOTELLADORA INDUSTRIAL LICORERA MANABI CA CEILMACA;;
189;1790037215001;COINTEC S.A. INGENIEROS CONTRATISTAS;;
190;1790015734001;COMERCIAL INMOBILIARIA DASSUM SA CIDSA;;
193;1790041220001;COMERCIAL KYWI SA;;
202;1890006627001;ALMACENES EDMUNDO JORDAN C.A.;;
211;0990050880001;COMPANIA AGRICOLA SAN MIGUEL SA CASM;;
216;1790013235001;C.A. ECUATORIANA DE CERAMICA;;
222;1790000346001;PITEX SA;;
225;1891736033001;ORTIZ & ASOCIADOS CIA. LTDA.;;
245;0190018253001;EMPRESA HOTELERA CUENCA CA;;
254;1790048225001;COMPANIA ECUATORIANA DE PAVIMENTOS SA CEPA;;
258;1790017397001;COMPANIA ECUATORIANA DEL TE CA CETCA;;
263;0690002426001;COMPANIA GALLEGOS C.A.;;
289;1790103706001;COMPANIA NACIONAL DE TRANSPORTES Y COMERCIO S.A. CNT;;
292;1792236320001;SANDRA VEGA CIA.LTDA.;;
304;1790041883001;AROMCOLOR S.A.S.;;
307;1790013561001;PINTURAS CONDOR SA;;
332;1700000000437;CONSULTORES INTERNACIONALES CIA LTDA;;
341;1890003342001;CORPORACION AUTO MOTORES SA;;
343;1792237076001;IDEARQUITECTURA CIA. LTDA.;;
354;0190003647001;CUENCA BOTTLING CO, CA;;
356;0190004937001;CURTIEMBRE RENACIENTE S.A.;;
360;1790046621001;DELLTEX INDUSTRIAL SA;;
369;1790034305001;SEAFMAN SOCIEDAD ECUATORIANA DE ALIMENTOS Y FRIGORIFICOS MANTA C.A.;;
374;1890001714001;DISTRIBUIDORA DE HIDROCARBUROS CORHOL SA;;
383;1790013073001;KORES DEL ECUADOR SA;;
384;1790016919001;CORPORACION FAVORITA C.A.;;
385;1891735428001;CONSTRUCTORA GARCIA SALTOS CIA. LTDA.;;
388;1790004473001;DISTRIBUIDORA NACIONAL DE AUTOMOTORES S.A. DINA;;
389;1790040550001;MOLINO SUPERIOR MOSUSA SA;;
393;1790023966001;LUBRILLANTA S.A.;;
394;1790018334001;DORLIA SA;;
407;0190005070001;CONTINENTAL TIRE ANDINA S. A.;;
408;1790007227001;ECUADORIAN TOURS AGENCIA DE VIAJES Y TURISMO SA;;
410;1790014967001;ECUATORIANA DE ARTEFACTOS SA ECASA;;
418;1790019543001;EDIFICACIONES GENERALES MODERNAS SA;;
432;1792237378001;HTQUARTOGRAFICO S.A.;;
436;1790008851001;GRUPO EL COMERCIO C.A.;;
437;1890021588001;EL HERALDO CA;;
438;1790103471001;EL PAN FRANCES S.A.;;
441;1790024733001;ELECTROCROMO CA;;
442;1790010570001;ELECTRO ECUATORIANA SA COMERCIAL E INDUSTRIAL;;
446;0190001849001;EMBOTELLADORA AZUAYA SA EASA;;
449;1792245362001;ZOOMMEDIA COMUNICACION GLOBAL CIA. LTDA.;;
463;1790025845001;COMPANIA ANONIMA EMPRESA DE TEATROS Y HOTELES DE QUITO;;
465;1790012158001;EMPRESA DURINI INDUSTRIA DE MADERA CA EDIMCA;;
469;1890001439001;EMPRESA ELECTRICA AMBATO REGIONAL CENTRO NORTE S.A.;;
476;1790053881001;EMPRESA ELECTRICA QUITO S.A.;;
477;0690000512001;EMPRESA ELECTRICA RIOBAMBA SA;;
481;1790029433001;EMPRESA EL RELAMPAGO S.A.;;
486;1790021262001;EMPRESA NACIONAL ECUATORIANA DE TRANSPORTES SA ENETSA;;
488;1790050564001;VITA ALIMENTOS C.A.;;
492;1790137570001;EMPRESAS CONSOLIDADAS SA;;
496;1790030482001;ENGINEERING SERVICES COMPANY SA ESCO;;
498;1300000000088;ENLATADORA ECUATORIANA DE PRODUCTOS ALIMENTICIOS CA EPACA;;
522;1790001431001;PACIFIC SOCIEDAD ANONIMA;;
529;0190097412001;FABRICA NACIONAL DE CARTUCHOS S.A. FANAC;;
533;1790026760001;VICUNHA ECUADOR S.A.;;
538;1790006697001;FARMACO VETERINARIA SA FAVESA;;
541;1790291413001;MOLINOS INGUEZA SA;;
546;0990028249001;FLEISHMAN ECUATORIANA INC FEI;;
550;1790021203001;FOSFORERA ECUATORIANA SA;;
551;1790030105001;FRANCELANA SA;;
554;1790013804001;FURUKAWA PLANTACIONES CA DEL ECUADOR;;
560;1790011119001;FEILO SYLVANIA N.V.;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
63;1790084604001;CONFITECA C.A.;;
67;;ARBOLEDA SA;;
69;1790038092001;ATU ARTICULOS DE ACERO SA;;
76;1790016714001;ASOCIACION MOTELERA SA AMSA;;
78;1790027740001;ASTAP CIA LTDA;;
79;1790011194001;ASTRA C.A.;;
83;1890000130001;ASSA-AUTOMOTORES DE LA SIERRA S.A.;;
85;1790014797001;AUTOMOTORES Y ANEXOS S.A. (A.Y.A.S.A.);;
86;0990012490001;AUTOREPUESTOS SALMACO SA;;
89;1790051951001;AUTO SERVICIOS COLON CIA LTDA AUSECO;;
90;1700000000142;BALDOCER SA;;
94;1790011860001;GODDARD CATERING GROUP QUITO S.A.;;
109;1790010740001;CABLES ELECTRICOS ECUATORIANOS CABLEC C.A.;;
113;1190000709001;INDUSTRIA DE ALIMENTOS CAFRILOSA S.A.;;
115;0800000000003;COMERCIAL LLANTERA ESMERALDAS SA COLLANESA;;
120;1291735629001;AGROEXPORT S.A.;;
131;1790002152001;CASA INDUSTRIAL FARMACEUTICA SA CIFSA;;
136;1790044416001;MUEBLES TERESA COMPANIA LIMITADA;;
138;0990021007001;LINDE ECUADOR S.A.;;
144;1800000000004;CERVECERIA GAMBRINUS CA;;
156;1790011895001;CLINICA SAN FRANCISCO SA;;
163;1790102963001;COLEGIO FRANCES DE QUITO C LTDA;;
165;1790003752001;SOCIEDAD ANONIMA CIVIL Y MERCANTIL COMANDATO;;
168;1790009459001;CASABACA S.A.;;
171;0190002071001;CERAMICA ANDINA CA;;
181;1390006841001;COMPANIA EMBOTELLADORA INDUSTRIAL LICORERA MANABI CA CEILMACA;;
189;1790037215001;COINTEC S.A. INGENIEROS CONTRATISTAS;;
190;1790015734001;COMERCIAL INMOBILIARIA DASSUM SA CIDSA;;
193;1790041220001;COMERCIAL KYWI SA;;
202;1890006627001;ALMACENES EDMUNDO JORDAN C.A.;;
211;0990050880001;COMPANIA AGRICOLA SAN MIGUEL SA CASM;;
216;1790013235001;C.A. ECUATORIANA DE CERAMICA;;
222;1790000346001;PITEX SA;;
225;1891736033001;ORTIZ & ASOCIADOS CIA. LTDA.;;
245;0190018253001;EMPRESA HOTELERA CUENCA CA;;
254;1790048225001;COMPANIA ECUATORIANA DE PAVIMENTOS SA CEPA;;
258;1790017397001;COMPANIA ECUATORIANA DEL TE CA CETCA;;
263;0690002426001;COMPANIA GALLEGOS C.A.;;
289;1790103706001;COMPANIA NACIONAL DE TRANSPORTES Y COMERCIO S.A. CNT;;
292;1792236320001;SANDRA VEGA CIA.LTDA.;;
304;1790041883001;AROMCOLOR S.A.S.;;
307;1790013561001;PINTURAS CONDOR SA;;
332;1700000000437;CONSULTORES INTERNACIONALES CIA LTDA;;
341;1890003342001;CORPORACION AUTO MOTORES SA;;
343;1792237076001;IDEARQUITECTURA CIA. LTDA.;;
354;0190003647001;CUENCA BOTTLING CO, CA;;
356;0190004937001;CURTIEMBRE RENACIENTE S.A.;;
360;1790046621001;DELLTEX INDUSTRIAL SA;;
369;1790034305001;SEAFMAN SOCIEDAD ECUATORIANA DE ALIMENTOS Y FRIGORIFICOS MANTA C.A.;;
374;1890001714001;DISTRIBUIDORA DE HIDROCARBUROS CORHOL SA;;
383;1790013073001;KORES DEL ECUADOR SA;;
384;1790016919001;CORPORACION FAVORITA C.A.;;
385;1891735428001;CONSTRUCTORA GARCIA SALTOS CIA. LTDA.;;
388;1790004473001;DISTRIBUIDORA NACIONAL DE AUTOMOTORES S.A. DINA;;
389;1790040550001;MOLINO SUPERIOR MOSUSA SA;;
393;1790023966001;LUBRILLANTA S.A.;;
394;1790018334001;DORLIA SA;;
407;0190005070001;CONTINENTAL TIRE ANDINA S. A.;;
408;1790007227001;ECUADORIAN TOURS AGENCIA DE VIAJES Y TURISMO SA;;
410;1790014967001;ECUATORIANA DE ARTEFACTOS SA ECASA;;
418;1790019543001;EDIFICACIONES GENERALES MODERNAS SA;;
432;1792237378001;HTQUARTOGRAFICO S.A.;;
436;1790008851001;GRUPO EL COMERCIO C.A.;;
437;1890021588001;EL HERALDO CA;;
438;1790103471001;EL PAN FRANCES S.A.;;
441;1790024733001;ELECTROCROMO CA;;
442;1790010570001;ELECTRO ECUATORIANA SA COMERCIAL E INDUSTRIAL;;
446;0190001849001;EMBOTELLADORA AZUAYA SA EASA;;
449;1792245362001;ZOOMMEDIA COMUNICACION GLOBAL CIA. LTDA.;;
463;1790025845001;COMPANIA ANONIMA EMPRESA DE TEATROS Y HOTELES DE QUITO;;
465;1790012158001;EMPRESA DURINI INDUSTRIA DE MADERA CA EDIMCA;;
469;1890001439001;EMPRESA ELECTRICA AMBATO REGIONAL CENTRO NORTE S.A.;;
476;1790053881001;EMPRESA ELECTRICA QUITO S.A.;;
477;0690000512001;EMPRESA ELECTRICA RIOBAMBA SA;;
481;1790029433001;EMPRESA EL RELAMPAGO S.A.;;
486;1790021262001;EMPRESA NACIONAL ECUATORIANA DE TRANSPORTES SA ENETSA;;
488;1790050564001;VITA ALIMENTOS C.A.;;
492;1790137570001;EMPRESAS CONSOLIDADAS SA;;
496;1790030482001;ENGINEERING SERVICES COMPANY SA ESCO;;
498;1300000000088;ENLATADORA ECUATORIANA DE PRODUCTOS ALIMENTICIOS CA EPACA;;
522;1790001431001;PACIFIC SOCIEDAD ANONIMA;;
529;0190097412001;FABRICA NACIONAL DE CARTUCHOS S.A. FANAC;;
533;1790026760001;VICUNHA ECUADOR S.A.;;
538;1790006697001;FARMACO VETERINARIA SA FAVESA;;
541;1790291413001;MOLINOS INGUEZA SA;;
546;0990028249001;FLEISHMAN ECUATORIANA INC FEI;;
550;1790021203001;FOSFORERA ECUATORIANA SA;;
551;1790030105001;FRANCELANA SA;;
554;1790013804001;FURUKAWA PLANTACIONES CA DEL ECUADOR;;
560;1790011119001;FEILO SYLVANIA N.V.;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
63;1790084604001;CONFITECA C.A.;;
67;;ARBOLEDA SA;;
69;1790038092001;ATU ARTICULOS DE ACERO SA;;
76;1790016714001;ASOCIACION MOTELERA SA AMSA;;
78;1790027740001;ASTAP CIA LTDA;;
79;1790011194001;ASTRA C.A.;;
83;1890000130001;ASSA-AUTOMOTORES DE LA SIERRA S.A.;;
85;1790014797001;AUTOMOTORES Y ANEXOS S.A. (A.Y.A.S.A.);;
86;0990012490001;AUTOREPUESTOS SALMACO SA;;
89;1790051951001;AUTO SERVICIOS COLON CIA LTDA AUSECO;;
90;1700000000142;BALDOCER SA;;
94;1790011860001;GODDARD CATERING GROUP QUITO S.A.;;
109;1790010740001;CABLES ELECTRICOS ECUATORIANOS CABLEC C.A.;;
113;1190000709001;INDUSTRIA DE ALIMENTOS CAFRILOSA S.A.;;
115;0800000000003;COMERCIAL LLANTERA ESMERALDAS SA COLLANESA;;
120;1291735629001;AGROEXPORT S.A.;;
131;1790002152001;CASA INDUSTRIAL FARMACEUTICA SA CIFSA;;
136;1790044416001;MUEBLES TERESA COMPANIA LIMITADA;;
138;0990021007001;LINDE ECUADOR S.A.;;
144;1800000000004;CERVECERIA GAMBRINUS CA;;
156;1790011895001;CLINICA SAN FRANCISCO SA;;
163;1790102963001;COLEGIO FRANCES DE QUITO C LTDA;;
165;1790003752001;SOCIEDAD ANONIMA CIVIL Y MERCANTIL COMANDATO;;
168;1790009459001;CASABACA S.A.;;
171;0190002071001;CERAMICA ANDINA CA;;
181;1390006841001;COMPANIA EMBOTELLADORA INDUSTRIAL LICORERA MANABI CA CEILMACA;;
189;1790037215001;COINTEC S.A. INGENIEROS CONTRATISTAS;;
190;1790015734001;COMERCIAL INMOBILIARIA DASSUM SA CIDSA;;
193;1790041220001;COMERCIAL KYWI SA;;
202;1890006627001;ALMACENES EDMUNDO JORDAN C.A.;;
211;0990050880001;COMPANIA AGRICOLA SAN MIGUEL SA CASM;;
216;1790013235001;C.A. ECUATORIANA DE CERAMICA;;
222;1790000346001;PITEX SA;;
225;1891736033001;ORTIZ & ASOCIADOS CIA. LTDA.;;
245;0190018253001;EMPRESA HOTELERA CUENCA CA;;
254;1790048225001;COMPANIA ECUATORIANA DE PAVIMENTOS SA CEPA;;
258;1790017397001;COMPANIA ECUATORIANA DEL TE CA CETCA;;
263;0690002426001;COMPANIA GALLEGOS C.A.;;
289;1790103706001;COMPANIA NACIONAL DE TRANSPORTES Y COMERCIO S.A. CNT;;
292;1792236320001;SANDRA VEGA CIA.LTDA.;;
304;1790041883001;AROMCOLOR S.A.S.;;
307;1790013561001;PINTURAS CONDOR SA;;
332;1700000000437;CONSULTORES INTERNACIONALES CIA LTDA;;
341;1890003342001;CORPORACION AUTO MOTORES SA;;
343;1792237076001;IDEARQUITECTURA CIA. LTDA.;;
354;0190003647001;CUENCA BOTTLING CO, CA;;
356;0190004937001;CURTIEMBRE RENACIENTE S.A.;;
360;1790046621001;DELLTEX INDUSTRIAL SA;;
369;1790034305001;SEAFMAN SOCIEDAD ECUATORIANA DE ALIMENTOS Y FRIGORIFICOS MANTA C.A.;;
374;1890001714001;DISTRIBUIDORA DE HIDROCARBUROS CORHOL SA;;
383;1790013073001;KORES DEL ECUADOR SA;;
384;1790016919001;CORPORACION FAVORITA C.A.;;
385;1891735428001;CONSTRUCTORA GARCIA SALTOS CIA. LTDA.;;
388;1790004473001;DISTRIBUIDORA NACIONAL DE AUTOMOTORES S.A. DINA;;
389;1790040550001;MOLINO SUPERIOR MOSUSA SA;;
393;1790023966001;LUBRILLANTA S.A.;;
394;1790018334001;DORLIA SA;;
407;0190005070001;CONTINENTAL TIRE ANDINA S. A.;;
408;1790007227001;ECUADORIAN TOURS AGENCIA DE VIAJES Y TURISMO SA;;
410;1790014967001;ECUATORIANA DE ARTEFACTOS SA ECASA;;
418;1790019543001;EDIFICACIONES GENERALES MODERNAS SA;;
432;1792237378001;HTQUARTOGRAFICO S.A.;;
436;1790008851001;GRUPO EL COMERCIO C.A.;;
437;1890021588001;EL HERALDO CA;;
438;1790103471001;EL PAN FRANCES S.A.;;
441;1790024733001;ELECTROCROMO CA;;
442;1790010570001;ELECTRO ECUATORIANA SA COMERCIAL E INDUSTRIAL;;
446;0190001849001;EMBOTELLADORA AZUAYA SA EASA;;
449;1792245362001;ZOOMMEDIA COMUNICACION GLOBAL CIA. LTDA.;;
463;1790025845001;COMPANIA ANONIMA EMPRESA DE TEATROS Y HOTELES DE QUITO;;
465;1790012158001;EMPRESA DURINI INDUSTRIA DE MADERA CA EDIMCA;;
469;1890001439001;EMPRESA ELECTRICA AMBATO REGIONAL CENTRO NORTE S.A.;;
476;1790053881001;EMPRESA ELECTRICA QUITO S.A.;;
477;0690000512001;EMPRESA ELECTRICA RIOBAMBA SA;;
481;1790029433001;EMPRESA EL RELAMPAGO S.A.;;
486;1790021262001;EMPRESA NACIONAL ECUATORIANA DE TRANSPORTES SA ENETSA;;
488;1790050564001;VITA ALIMENTOS C.A.;;
492;1790137570001;EMPRESAS CONSOLIDADAS SA;;
496;1790030482001;ENGINEERING SERVICES COMPANY SA ESCO;;
498;1300000000088;ENLATADORA ECUATORIANA DE PRODUCTOS ALIMENTICIOS CA EPACA;;
522;1790001431001;PACIFIC SOCIEDAD ANONIMA;;
529;0190097412001;FABRICA NACIONAL DE CARTUCHOS S.A. FANAC;;
533;1790026760001;VICUNHA ECUADOR S.A.;;
538;1790006697001;FARMACO VETERINARIA SA FAVESA;;
541;1790291413001;MOLINOS INGUEZA SA;;
546;0990028249001;FLEISHMAN ECUATORIANA INC FEI;;
550;1790021203001;FOSFORERA ECUATORIANA SA;;
551;1790030105001;FRANCELANA SA;;
554;1790013804001;FURUKAWA PLANTACIONES CA DEL ECUADOR;;
560;1790011119001;FEILO SYLVANIA N.V.;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
63;1790084604001;CONFITECA C.A.;;
67;;ARBOLEDA SA;;
69;1790038092001;ATU ARTICULOS DE ACERO SA;;
76;1790016714001;ASOCIACION MOTELERA SA AMSA;;
78;1790027740001;ASTAP CIA LTDA;;
79;1790011194001;ASTRA C.A.;;
83;1890000130001;ASSA-AUTOMOTORES DE LA SIERRA S.A.;;
85;1790014797001;AUTOMOTORES Y ANEXOS S.A. (A.Y.A.S.A.);;
86;0990012490001;AUTOREPUESTOS SALMACO SA;;
89;1790051951001;AUTO SERVICIOS COLON CIA LTDA AUSECO;;
90;1700000000142;BALDOCER SA;;
94;1790011860001;GODDARD CATERING GROUP QUITO S.A.;;
109;1790010740001;CABLES ELECTRICOS ECUATORIANOS CABLEC C.A.;;
113;1190000709001;INDUSTRIA DE ALIMENTOS CAFRILOSA S.A.;;
115;0800000000003;COMERCIAL LLANTERA ESMERALDAS SA COLLANESA;;
120;1291735629001;AGROEXPORT S.A.;;
131;1790002152001;CASA INDUSTRIAL FARMACEUTICA SA CIFSA;;
136;1790044416001;MUEBLES TERESA COMPANIA LIMITADA;;
138;0990021007001;LINDE ECUADOR S.A.;;
144;1800000000004;CERVECERIA GAMBRINUS CA;;
156;1790011895001;CLINICA SAN FRANCISCO SA;;
163;1790102963001;COLEGIO FRANCES DE QUITO C LTDA;;
165;1790003752001;SOCIEDAD ANONIMA CIVIL Y MERCANTIL COMANDATO;;
168;1790009459001;CASABACA S.A.;;
171;0190002071001;CERAMICA ANDINA CA;;
181;1390006841001;COMPANIA EMBOTELLADORA INDUSTRIAL LICORERA MANABI CA CEILMACA;;
189;1790037215001;COINTEC S.A. INGENIEROS CONTRATISTAS;;
190;1790015734001;COMERCIAL INMOBILIARIA DASSUM SA CIDSA;;
193;1790041220001;COMERCIAL KYWI SA;;
202;1890006627001;ALMACENES EDMUNDO JORDAN C.A.;;
211;0990050880001;COMPANIA AGRICOLA SAN MIGUEL SA CASM;;
216;1790013235001;C.A. ECUATORIANA DE CERAMICA;;
222;1790000346001;PITEX SA;;
225;1891736033001;ORTIZ & ASOCIADOS CIA. LTDA.;;
245;0190018253001;EMPRESA HOTELERA CUENCA CA;;
254;1790048225001;COMPANIA ECUATORIANA DE PAVIMENTOS SA CEPA;;
258;1790017397001;COMPANIA ECUATORIANA DEL TE CA CETCA;;
263;0690002426001;COMPANIA GALLEGOS C.A.;;
289;1790103706001;COMPANIA NACIONAL DE TRANSPORTES Y COMERCIO S.A. CNT;;
292;1792236320001;SANDRA VEGA CIA.LTDA.;;
304;1790041883001;AROMCOLOR S.A.S.;;
307;1790013561001;PINTURAS CONDOR SA;;
332;1700000000437;CONSULTORES INTERNACIONALES CIA LTDA;;
341;1890003342001;CORPORACION AUTO MOTORES SA;;
343;1792237076001;IDEARQUITECTURA CIA. LTDA.;;
354;0190003647001;CUENCA BOTTLING CO, CA;;
356;0190004937001;CURTIEMBRE RENACIENTE S.A.;;
360;1790046621001;DELLTEX INDUSTRIAL SA;;
369;1790034305001;SEAFMAN SOCIEDAD ECUATORIANA DE ALIMENTOS Y FRIGORIFICOS MANTA C.A.;;
374;1890001714001;DISTRIBUIDORA DE HIDROCARBUROS CORHOL SA;;
383;1790013073001;KORES DEL ECUADOR SA;;
384;1790016919001;CORPORACION FAVORITA C.A.;;
385;1891735428001;CONSTRUCTORA GARCIA SALTOS CIA. LTDA.;;
388;1790004473001;DISTRIBUIDORA NACIONAL DE AUTOMOTORES S.A. DINA;;
389;1790040550001;MOLINO SUPERIOR MOSUSA SA;;
393;1790023966001;LUBRILLANTA S.A.;;
394;1790018334001;DORLIA SA;;
407;0190005070001;CONTINENTAL TIRE ANDINA S. A.;;
408;1790007227001;ECUADORIAN TOURS AGENCIA DE VIAJES Y TURISMO SA;;
410;1790014967001;ECUATORIANA DE ARTEFACTOS SA ECASA;;
418;1790019543001;EDIFICACIONES GENERALES MODERNAS SA;;
432;1792237378001;HTQUARTOGRAFICO S.A.;;
436;1790008851001;GRUPO EL COMERCIO C.A.;;
437;1890021588001;EL HERALDO CA;;
438;1790103471001;EL PAN FRANCES S.A.;;
441;1790024733001;ELECTROCROMO CA;;
442;1790010570001;ELECTRO ECUATORIANA SA COMERCIAL E INDUSTRIAL;;
446;0190001849001;EMBOTELLADORA AZUAYA SA EASA;;
449;1792245362001;ZOOMMEDIA COMUNICACION GLOBAL CIA. LTDA.;;
463;1790025845001;COMPANIA ANONIMA EMPRESA DE TEATROS Y HOTELES DE QUITO;;
465;1790012158001;EMPRESA DURINI INDUSTRIA DE MADERA CA EDIMCA;;
469;1890001439001;EMPRESA ELECTRICA AMBATO REGIONAL CENTRO NORTE S.A.;;
476;1790053881001;EMPRESA ELECTRICA QUITO S.A.;;
477;0690000512001;EMPRESA ELECTRICA RIOBAMBA SA;;
481;1790029433001;EMPRESA EL RELAMPAGO S.A.;;
486;1790021262001;EMPRESA NACIONAL ECUATORIANA DE TRANSPORTES SA ENETSA;;
488;1790050564001;VITA ALIMENTOS C.A.;;
492;1790137570001;EMPRESAS CONSOLIDADAS SA;;
496;1790030482001;ENGINEERING SERVICES COMPANY SA ESCO;;
498;1300000000088;ENLATADORA ECUATORIANA DE PRODUCTOS ALIMENTICIOS CA EPACA;;
522;1790001431001;PACIFIC SOCIEDAD ANONIMA;;
529;0190097412001;FABRICA NACIONAL DE CARTUCHOS S.A. FANAC;;
533;1790026760001;VICUNHA ECUADOR S.A.;;
538;1790006697001;FARMACO VETERINARIA SA FAVESA;;
541;1790291413001;MOLINOS INGUEZA SA;;
546;0990028249001;FLEISHMAN ECUATORIANA INC FEI;;
550;1790021203001;FOSFORERA ECUATORIANA SA;;
551;1790030105001;FRANCELANA SA;;
554;1790013804001;FURUKAWA PLANTACIONES CA DEL ECUADOR;;
560;1790011119001;FEILO SYLVANIA N.V.;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;aceitestropicales.sa@gmail.com;cm_consultores@hotmail.com
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;luisanibalruano@hotmail.com;luisanibalruano@hotmail.com
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;
1;1790013731001;ACEITES TROPICALES SOCIEDAD ANONIMA ATSA;;cm_consultores@hotmail.com
2;1790004724001;ACERIA DEL ECUADOR CA ADELCA.;;
3;1790008959001;ACERO COMERCIAL ECUATORIANO S.A.;;
6;1790006476001;AERO TAXIS ECUATORIANOS SA ATESA;;
11;1790044149001;AEROVIAS DEL CONTINENTE AMERICANO S.A. AVIANCA;;
22;1790023516001;AGENCIAS Y REPRESENTACIONES CORDOVEZ SA;;
28;1700000001322;PROMOCIONES MUNDIALES SA;;
40;1790340155001;AGUA Y GAS DE SILLUNCHI SA;;
41;1790046400001;AIR FRANCE SUCURSAL EN ECUADOR;;
49;1790036391001;ALMACENES EL GLOBO DE QUITO SA;;